<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .column1,
      .column2,
      .column3,
      .column4 {
        width: 300px;
        border: 3px solid black;
        padding: 10px;
        margin: 5px;
        
      }
      .column1 {
        float: left;
        background-color: #6c9a8b;
        font-family: "Sora", sans-serif;
      }
      .column2 {
        float: left;
        background-color: #e8998d;
        font-family: "Sora", sans-serif;
      }
      .column3 {
        float: left;
        background-color: #eed2cc;
        font-family: "Sora", sans-serif;
      }
      .column4 {
        clear: left;
        background-color: #fbf7f4;
        font-family: "Sora", sans-serif;
        float: inline-start;
      }
      .claer{
        clear: both;
      }
    </style>
  </head>

  <body>
    <div class="column1">
      <h1>Topic 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo
      earum quasi. Tenetur quis eos saepe eius necessitatibus architecto
      corrupti illum facere, accusamus omnis porro natus deleniti nostrum ipsa
      vero.
    </div>

    <div class="column2">
      <h1>Topic 2</h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolorem
      maxime blanditiis quam fugiat labore enim, omnis animi? Excepturi, tenetur
      aspernatur perspiciatis ullam laboriosam rerum ex nostrum nihil itaque
      ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Accusantium voluptas facilis sequi, architecto delectus quam vitae maxime
      neque! Fugit atque voluptates autem corrupti natus aspernatur animi
      laborum deserunt nulla sed.
    </div>

    <div class="column3">
      <h1>Topic 3</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aperiam
      distinctio. Sed sapiente earum ducimus magni similique, perferendis eos
      esse molestias quidem iure reiciendis iusto quia assumenda facere sunt
      facilis.
    </div>

    <div class="column4">
      <h1>Topic 4</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo
      earum quasi. Tenetur quis eos saepe eius necessitatibus architecto
      corrupti illum facere, accusamus omnis porro natus deleniti nostrum ipsa
      vero.
    </div>

    <div class="column2">
      <h1>Topic 5</h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolorem
      maxime blanditiis quam fugiat labore enim, omnis animi? Excepturi, tenetur
      aspernatur perspiciatis ullam laboriosam rerum ex nostrum nihil itaque
      ipsam.
    </div>

    <div class="column3">
      <h1>Topic 6</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aperiam
      distinctio. Sed sapiente earum ducimus magni similique, perferendis eos
      esse molestias quidem iure reiciendis iusto quia assumenda facere sunt
      facilis.
    </div>

    
    <p class="claer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, cupiditate
      alias numquam sint rerum quas ratione nulla dignissimos in esse odit ullam
      est iure libero facere nesciunt ipsa incidunt magni! Inventore nulla
      labore mollitia ipsum iusto, veritatis maxime ratione totam optio pariatur
      blanditiis quos eaque dignissimos! Ipsum eum quaerat tempore velit.
      Officia quaerat modi at libero dolorem labore iste officiis.
    </p>
  </body>
</html>
